# Flask
FLASK_ENV=development
FLASK_DEBUG=1
SECRET_KEY=dev-secret-change-me


# JWT
JWT_SECRET_KEY=change-me-super-secret
ACCESS_TOKEN_EXPIRES_MIN=1440


# Database
DATABASE_URL=sqlite:///face_database.db


# Recognition
FACE_SIMILARITY_THRESHOLD=0.75
MAX_IMAGE_SIZE_MB=8
```env
# Flask
FLASK_ENV=development
FLASK_DEBUG=1
SECRET_KEY=dev-secret-change-me


# Database
DATABASE_URL=sqlite:///face_database.db


# Recognition
FACE_SIMILARITY_THRESHOLD=0.75
MAX_IMAGE_SIZE_MB=8